# Similar

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/oogh/similar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/oogh/similar/: AppContext.java
app/src/main/java/me/oogh/similar/adapter/: MessageListAdapter.java  (+14 more)
app/src/main/res/color/: selector_item_nav.xml
app/src/main/res/drawable/: demo.xml  ic_arrow_right.xml  ic_bg_message_item_avatar.xml  ic_bg_post_edit_text.xml  ic_color_recycle_item.xml  ic_status.xml  selector_btm_nav_my.xml
app/src/main/res/drawable-v21/: ic_ripple_recycle_item.xml
app/src/main/res/layout/: base_activity.xml  drawer_navigation_header.xml  message_activity.xml  message_content.xml  message_fragment.xml  message_recycle_item.xml  murmur_activity.xml  murmur_add_activity.xml  murmur_cache_activity.xml  murmur_content.xml  murmur_daily_fragment.xml  murmur_daily_recycle_item.xml  murmur_dialog_fragment.xml  murmur_edit_activity.xml  murmur_fragment.xml  murmur_future_fragment.xml  murmur_notify_activity.xml  murmur_recycle_item.xml  my_activity.xml  my_content.xml  my_fragment.xml  signin_activity.xml  signin_fragment.xml  whisper_activity.xml  whisper_add_activity.xml  whisper_add_topic_activity.xml  whisper_all_recycle_item.xml  whisper_chat_activity.xml  whisper_chat_recycle_item.xml  whisper_comment_recycle_item.xml  whisper_content.xml  whisper_detail_activity.xml  whisper_edit_activity.xml  whisper_found_fragment.xml  whisper_hot_fragment.xml  whisper_main_activity.xml  whisper_moments_fragment.xml  whisper_my_fragment.xml  whisper_recycle_item.xml  whisper_select_activity.xml  (+6 more)
app/src/main/res/menu/: bottom_nav_items.xml  drawer_navigation_actions.xml  murmur_action_cached.xml  murmur_action_mode_items.xml  murmur_action_sync.xml  murmur_add_done.xml  murmur_edit_done.xml  whisper_add_done.xml  whisper_add_to_list.xml  whisper_content_chat.xml  whisper_edit_done.xml  whisper_main_action_items.xml  whisper_select_done.xml  whisper_topic_action_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/me/oogh/similar/: ExampleUnitTest.java
(+87 files in other folders)
