apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "me.oogh.similar"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    useLibrary 'org.apache.http.legacy'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'cn.bmob.android:bmob-sdk:3.5.6'
    implementation 'cn.bmob.android:bmob-im:2.0.9@aar'
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation files('libs/bugly_2.4.0_imsdk_release.jar')
    implementation files('libs/imsdk.jar')
    implementation files('libs/imsdk_group_ext.jar')
    implementation files('libs/imsdk_msg_ext.jar')
    implementation files('libs/imsdk_sns_ext.jar')
    implementation files('libs/mobilepb.jar')
    implementation files('libs/open_sdk_r5990_lite.jar')
    implementation files('libs/qalsdk.jar')
    implementation files('libs/soload.jar')
    implementation files('libs/tls_sdk.jar')
    implementation files('libs/wup-1.0.0-SNAPSHOT.jar')
}
repositories {
    mavenCentral()
}
