<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_message"
        android:icon="@drawable/ic_nav_message"
        android:title="全部心语" />

    <item
        android:id="@+id/action_murmur"
        android:icon="@drawable/ic_nav_murmur"
        android:title="我的心语" />

    <item
        android:id="@+id/action_whisper"
        android:icon="@drawable/ic_nav_whisper"
        android:title="热门" />


</menu>